{
  "name": "lab-1",
  "version": "1.0.0",
  "description": "",
  "main": "electron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VikaDomets/lab_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VikaDomets/lab_1/issues"
  },
  "homepage": "https://github.com/VikaDomets/lab_1#readme",
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "^35.0.2"
  }
}
